<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/ruby-3_2-wasm-wasi@2.1.0/dist/browser.script.iife.js"></script>
    <script type="text/ruby" src="sudoku.rb"></script>
  </head>
  <body>
    <div id="sudoku">
      <div id="grid"></div>
      <div id="numbers"></div>
      <button>gen</button><input type="number" min="10" max="148" value="48"></input>
    </div>
  </body>
  <script>
    let sel = undefined;
    const test = (e) => {
      [_, r, c] = e.target.id;
      if (solution[r][c] == sel) {
        e.target.innerText = sel;
        puzzle[r][c] = sel
        if (!puzzle.flat().includes(0)) {
          document.querySelector("#grid").style.backgroundColor = 'lightgreen';
        }
      }
    };
    const grid = document.querySelector("#grid");
    for (let i = 0; i < 9; i++) {
      for (let j = 0; j < 9; j++) {
        const cell = document.createElement("div");
        cell.setAttribute("id", `c${i}${j}`);
        cell.setAttribute("class", "cell");
        grid.appendChild(cell);
        if ((i + 1) % 3 == 0) {
          cell.style.borderBottom = "1px solid black";
        }
        if ((i + 1) % 3 == 1) {
          cell.style.borderTop = "1px solid black";
        }
        if ((j + 1) % 3 == 0) {
          cell.style.borderRight = "1px solid black";
        }
        if ((j + 1) % 3 == 1) {
          cell.style.borderLeft = "1px solid black";
        }
        cell.onclick = test;
      }
    }
    const selectNumber = (e) => {
      sel = e.target.innerText;
      document.querySelectorAll(".number").forEach((e) => e.style.backgroundColor = 'lightgrey')
      e.target.style.backgroundColor = 'lightpink';
    };
    const numbers = document.querySelector("#numbers");
    for (let i = 0; i < 9; i++) {
      const num = document.createElement("div");
      num.setAttribute("class", "number");
      num.innerText = i + 1;
      num.onclick = selectNumber;
      numbers.appendChild(num);
    }

    const draw = (gen) => {
      document.querySelector("#grid").style.backgroundColor = 'lightgrey';
      window.puzzle = gen.puzzle
      window.solution = gen.solution
      puzzle.forEach((row, r) => {
        row.forEach((num, c) => {
          document.querySelector(`#c${r}${c}`).innerText = num == 0 ? "" : num;
        });
      });
    }
  </script>
  <script type="text/ruby">
    require 'json'
    require "js"
    document = JS.global[:document]
    document.querySelector("button").addEventListener "click" do |e|
      diff = JS::eval('return document.querySelector("input").value').to_i
      str = gen(diff).to_json
      JS::eval("draw(#{str})")
    end
  </script>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100dvh;
      width: 100dvw;
      display: flex;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      font-size: 40px;
    }
    #grid {
      display: grid;
      grid-template-columns: repeat(9, 1fr);
      grid-template-rows: repeat(9, 1fr);
      border: 1px solid black;
      width: calc(13.5em+10px);
      height: calc(13.5em+10px);
      background-color: lightgrey;
    }
    .cell {
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px dotted black;
      width: 1.5em;
      height: 1.5em;
    }
    #numbers {
      height: 80px;
      padding: 0.75em 10%;
      display: flex;
      justify-content: space-between;
    }
    .number {
      background-color: lightgrey;
      display: flex;
      border: 2px solid black;
      align-items: center;
      justify-content: center;
      border-radius: 5px;
      width: 0.9em;
    }
  </style>
</html>
